{
  "application.js": "/packs/js/application-80416ec7b9d4d562d5af.js",
  "application.js.map": "/packs/js/application-80416ec7b9d4d562d5af.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-80416ec7b9d4d562d5af.js"
      ],
      "js.map": [
        "/packs/js/application-80416ec7b9d4d562d5af.js.map"
      ]
    }
  }
}